#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.5
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/creatingdirs.html
#
unset BEE_AUTO_EXCLUDE
unset BEE_SKIPLIST
SRCURL[0]=""

# set explicit PATH
export PATH=${LFS_PREFIX}/bin

disable_autoexclusion

mee_install() {
    mkdir -pv ${D}/{bin,boot,etc/{opt,sysconfig},home,lib,mnt,opt}
    mkdir -pv ${D}/{media/{floppy,cdrom},sbin,srv,var}
    mkdir -pv ${D}/usr/{,local/}{bin,include,lib,sbin,src}
    mkdir -pv ${D}/usr/{,local/}share/{color,dict,doc,info,locale,man}
    mkdir -pv ${D}/usr/{,local/}share/{misc,terminfo,zoneinfo}
    mkdir -pv ${D}/usr/libexec
    mkdir -pv ${D}/usr/{,local/}share/man/man{1..8}
    mkdir -pv ${D}/var/{log,mail,spool}
    mkdir -pv ${D}/var/{opt,cache,lib/{color,misc,locate},local}

    install -dv -m 0750 ${D}/root
    install -dv -m 1777 ${D}/tmp ${D}/var/tmp

    case $(uname -m) in
        x86_64) ln -sv lib ${D}/lib64 && ln -sv lib ${D}/usr/lib64 && ln -sv lib ${D}/usr/local/lib64 ;;
    esac

    ln -sv /run ${D}/var/run
    ln -sv /run/lock ${D}/var/lock
}
