#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.9
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/glibc.html
#

SRCURL[0]="http://ftp.gnu.org/gnu/glibc/glibc-${PKGVERSION}.tar.bz2"

PATCHURL="http://www.linuxfromscratch.org/patches/lfs/7.5/glibc-${PKGVERSION}-fhs-1.patch"

# set explicit PATH
export PATH=${LFS_PREFIX}/bin

# use non-default configure options..
mee_configure() {
    start_cmd ${S}/configure \
      --prefix=${PREFIX} \
      --disable-profile \
      --enable-kernel=2.6.32 \
      --enable-obsolete-rpc
}

mee_install() {
    start_cmd make install install_root=${D}
}

mee_install_post() {
    cp -v ${S}/nscd/nscd.conf ${D}${SYSCONFDIR}/nscd.conf
    mkdir -pv ${D}/var/cache/nscd
}
