#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.50
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/iproute2.html
#
SRCURL="http://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-${PKGVERSION}.tar.xz"

# set explicit PATH
export PATH=${LFS_PREFIX}/bin

mee_patch() {
    sed -e '/^TARGETS/s@arpd@@g' \
        -i ${S}/misc/Makefile
    sed -e '/ARPD/d' \
        -i ${S}/Makefile
    sed -e 's/arpd.8//' \
        -i ${S}/man/man8/Makefile
}
