#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.32
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/readline.html
#
SRCURL="http://ftp.gnu.org/gnu/readline/readline-${PKGVERSION}.tar.gz"
PATCHURL="http://www.linuxfromscratch.org/patches/lfs/7.5/readline-${PKGVERSION}-fixes-2.patch"

# set explicit PATH
export PATH=${LFS_PREFIX}/bin

mee_patch_post() {
    start_cmd sed '/MV.*old/d' -i ${S}/Makefile.in
    start_cmd sed '/{OLDSUFF}/c:' -i ${S}/support/shlib-install
}

mee_build() {
    start_cmd make \
        SHLIB_LIBS=-lncurses
}
