#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.56
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/sysklogd.html
#
SRCURL="http://www.infodrom.org/projects/sysklogd/download/sysklogd-${PKGVERSION}.tar.gz"

# set explicit PATH
export PATH=${LFS_PREFIX}/bin

mee_install() {
    start_cmd mkdir -pv ${D}${MANDIR}/man{5,8}
    start_cmd mkdir -pv ${D}${BINDIR}

    bee_install \
        INSTALL=install \
        BINDIR=${D}${BINDIR} \
        MANDIR=${D}${MANDIR} \
        MAN_USER=${USER} \
        MAN_GROUP=${GROUPS}
}

mee_install_post() {
    mkdir -pv ${D}${SYSCONFDIR}
    cat > ${D}${SYSCONFDIR}/syslog.conf << "EOF"
auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *
EOF
}
