#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 6: 6.60
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/udev.html
#
SRCURL="http://www.freedesktop.org/software/systemd/systemd-${PKGVERSION}.tar.xz"
SRCURL+=( "http://anduin.linuxfromscratch.org/sources/other/udev-lfs-${PKGVERSION}-3.tar.bz2" )

# set explicit PATH
export PATH=${LFS_PREFIX}/bin
export LD_LIBRARY_PATH=${LFS_PREFIX}/lib

build_in_sourcedir

mee_configure() {
    true
}

mee_build() {
    bee_build \
        -f ${S}/udev-lfs-${PKGVERSION}-3/Makefile.lfs
}

mee_install() {
    bee_install \
        -f ${S}/udev-lfs-${PKGVERSION}-3/Makefile.lfs
}
