#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# this is the bee-file for binutils pass1
# see LFS 7.5 chapter 5: 5.9
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter05/binutils-pass2.html
#

SRCURL[0]="http://ftp.gnu.org/gnu/binutils/binutils-${PKGVERSION}.tar.bz2"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

# use non-default configure options..
mee_configure() {
    CC="${LFS_TGT}-gcc -B${PREFIX}/lib" \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    ${S}/configure \
        --prefix=${PREFIX} \
        --disable-nls \
        --with-lib-path=${PREFIX}/lib \
        --with-sysroot
}

# after installing rebuild ld and install it for later use
mee_install_post() {
    start_cmd make -C ld clean
    start_cmd make -C ld LIB_PATH=/usr/lib:/lib
    start_cmd cp -v ld/ld-new ${D}${PREFIX}/bin
}
