#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter06/flex.html
#
SRCURL="http://prdownloads.sourceforge.net/flex/flex-${PKGVERSION}.tar.bz2"

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_install_post() {
    cat > ${D}${BINDIR}/lex <<EOF
#!/bin/sh
exec ${BINDIR}/flex -l "\$@"
EOF

    chmod -v 755 ${D}${BINDIR}/lex
}
