#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# this is the bee-file for gcc pass2
# see LFS 7.5 chapter 5: 5.10
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter05/gcc-pass2.html
#
MPFR_VERSION=3.1.2
GMP_VERSION=5.1.3
MPC_VERSION=1.0.2

SRCURL[0]="http://ftp.gnu.org/gnu/gcc/gcc-${PKGVERSION}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="http://www.mpfr.org/mpfr-${MPFR_VERSION}/mpfr-${MPFR_VERSION}.tar.bz2"
SRCURL[2]="http://ftp.gnu.org/gnu/gmp/gmp-${GMP_VERSION}.tar.bz2"
SRCURL[3]="http://www.multiprecision.org/mpc/download/mpc-${MPC_VERSION}.tar.gz"

PATCHURL[0]="http://www.linuxfromscratch.org/patches/lfs/7.1/gcc-4.6.2-cross_compile-1.patch"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

# before applying any patches:
#    setup source directory..
mee_patch_pre() {
    start_cmd mv -v ${S}/mpfr-${MPFR_VERSION} ${S}/mpfr
    start_cmd mv -v ${S}/gmp-${GMP_VERSION}   ${S}/gmp
    start_cmd mv -v ${S}/mpc-${MPC_VERSION}   ${S}/mpc
}

mee_configure_pre() {
    cat ${S}/gcc/{limitx,limity,glimits}.h > \
        $(dirname $(${LFS_TGT}-gcc -print-libgcc-file-name))/include-fixed/limits.h

    case `uname -m` in
        i?86) sed -e 's/^T_CFLAGS =$/& -fomit-frame-pointer/' -i ${S}/gcc/Makefile.in
    esac

    for file in \
      $(find ${S}/gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        sed -e "s@/lib\(64\)\?\(32\)\?/ld@${PREFIX}&@g" \
            -e "s@/usr@${PREFIX}@g" \
            -i $file

        echo "
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 \"${LIBDIR}/\"
#define STANDARD_STARTFILE_PREFIX_2 \"\"" >> $file
    done
}

# use non-default configure options..
mee_configure() {

    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    CC=${LFS_TGT}-gcc \
    CXX=${LFS_TGT}-g++ \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    start_cmd ${S}/configure \
      --prefix=${PREFIX} \
      --with-local-prefix=${PREFIX} \
      --with-native-system-header-dir=${INCLUDEDIR} \
      --with-mpfr-include=${S}/mpfr/src \
      --with-mpfr-lib=${B}/mpfr/src/.libs \
      --enable-clocale=gnu \
      --enable-shared \
      --enable-threads=posix \
      --enable-__cxa_atexit \
      --enable-languages=c,c++ \
      --disable-libstdcxx-pch \
      --disable-multilib \
      --disable-bootstrap \
      --disable-libgomp
}

mee_install_post() {
    start_cmd ln -sv gcc ${D}${BINDIR}/cc
}
