#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# this is the bee-file for gcc pass1
# see LFS 7.5 chapter 5: 5.7
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter05/glibc.html
#

SRCURL[0]="http://ftp.gnu.org/gnu/glibc/glibc-${PKGVERSION}.tar.bz2"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

# use non-default configure options..
mee_configure() {
    start_cmd ${S}/configure \
      --prefix=${PREFIX} \
      --host=${LFS_TGT} \
      --build=$(${S}/scripts/config.guess) \
      --disable-profile \
      --enable-kernel=2.6.32 \
      --with-headers=${PREFIX}/include \
      libc_cv_forced_unwind=yes \
      libc_cv_c_cleanup=yes \
      libc_cv_ctors_header=yes
}

mee_install() {
    start_cmd make install install_root=${D}
}

# before installing we need to fix the lib vs. lib64 issue:
#mee_install_pre() {
#    if [ "$(uname -m)" = "x86_64" ] ; then
#        start_cmd mkdir -pv ${D}/${PREFIX}/lib
#        start_cmd ln -sv lib ${D}/${PREFIX}/lib64
#    fi
#}

