#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.5
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#  by Tobias Dreyer <tewdreyer@gmail.com> 2014
#
# see LFS 7.5 chapter 5: 5.33
# http://www.linuxfromscratch.org/lfs/view/7.5/chapter05/util-linux.html
#

SRCURL[0]="http://www.kernel.org/pub/linux/utils/util-linux/v${PKGVERSION[2]}/util-linux-${PKGVERSION}.tar.xz"

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    PKG_CONFIG="" \
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --disable-makeinstall-chown \
        --without-systemdsystemunitdir
}
